user_name=admin
user_password=1111
db_url=jdbc:sqlserver://
server_name=localhost
db_name=inTouchDB
port_number=1433
driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
avatar_storage=C:/Users/Axel/git/inTouch/WebContent/img/user_avatar